- type: job
  parent: CMJobBase
  id: AU14JobCivilianCMBMarshal
  name: au14-job-name-civiliancmbmarshal
  description: au14-job-description-civiliancmbmarshal
  setPreference: true
  playTimeTracker: AU14JobCivilianCMBMarshal
  ranks:
    RMCRankCMBMarshal: []
  startingGear: AU14GearCivilianCMBMarshal
  icon: "RMCJobIconBureauMarshal"
  requireAdminNotify: true
  joinNotifyCrew: false
  supervisors: au14-job-supervisors-colonycivilian
  accessGroups:
  - auadmin
  - aucmb
  - Colonist
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 2
        RMCSkillEndurance: 2
        RMCSkillFirearms: 2
        RMCSkillFireman: 2
        RMCSkillIntel: 1
        RMCSkillMedical: 1
        RMCSkillMeleeWeapons: 1
        RMCSkillOverwatch: 1
        RMCSkillPolice: 2
        RMCSkillLeadership: 1
        RMCSkillVehicles: 1
    - type: JobPrefix
      prefix: au14-job-prefix-cmbmarshal
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: synth
  hidden: false

- type: startingGear
  id: AU14GearCivilianCMBMarshal
  equipment:
    head: RMCHeadCapBureau
    jumpsuit: AU14CMBUniform
    belt: CMBeltSecurityMarshalFilled
    shoes: RMCBootsPMCFilled
    id: AU14IDCardColonyCMBMarshal
    ears: CMHeadsetColony
    outerClothing: AU14CMBMarshalWindbreaker

- type: entity
  parent: CMSpawnPointJobBase
  id: AU14SpawnPointCivilianCMBMarshal
  name: Spawn Point Civilian CMB Marshal
  components:
  - type: SpawnPoint
    job_id: AU14JobCivilianCMBMarshal
  - type: Sprite
    state: syn_spawn
- type: entity
  parent: MarkerBase
  id: aumarshallghost
  name: Marshall colonist ghost role
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: Aughostmarshall

- type: randomHumanoidSettings
  parent: RMCSettingsGhostRole
  id: Aughostmarshall
  components:
  - type: RMCJobSpawner
    job: AU14JobCivilianCMBMarshal

- type: playTimeTracker
  id: AU14JobCivilianCMBMarshal
  isHumanoid: true
