- type: department
  parent: CMDepartmentBase
  id: AU14DepartmentColonialLiberationFront
  name: au14-department-colonialliberationfront
  description: au14-department-colonialliberationfront-description
  color: "#e3ce94"
  roles:
  - AU14JobCLFGuerilla
  - AU14JobCLFPhysician
  - AU14JobCLFMachineGunner
  - AU14JobCLFCellLeader
  departmentRadio: null
  headOfDepartment: null